asset-manifest.json (before)
{
  "files": {
    "main.css": "/silly/static/css/main.154da66c.css",
    "main.js": "/silly/static/js/main.7b9e7cba.js",
    "static/media/out.mp4": "/silly/static/media/out.14b92738e28ad11f1c19.mp4",
    "static/media/1.png": "/silly/static/media/1.565e5682925eed7a7a63.png",
    "index.html": "/silly/index.html",
    "static/media/open-sans-all-400-normal.woff": "/silly/static/media/open-sans-all-400-normal.cb2542fccedadc68d737.woff",
    "static/media/poppins-all-400-normal.woff": "/silly/static/media/poppins-all-400-normal.6fbfdac99c274b77fe96.woff",
    "static/media/roboto-all-400-normal.woff": "/silly/static/media/roboto-all-400-normal.c5d001fa922fa66a147f.woff",
    "static/media/montserrat-all-400-normal.woff": "/silly/static/media/montserrat-all-400-normal.327fab0afc997a2d9b16.woff",
    "static/media/poppins-devanagari-400-normal.woff2": "/silly/static/media/poppins-devanagari-400-normal.64d5f06ee726edd58ca3.woff2",
    "static/media/6.png": "/silly/static/media/6.37e29da18703d9a9d485.png",
    "static/media/23.png": "/silly/static/media/23.f5effeb45fa4bfa30fd2.png",
    "static/media/24.png": "/silly/static/media/24.549d75f2c8194dffbc26.png",
    "static/media/3.png": "/silly/static/media/3.c9996d08b09776aa50c4.png",
    "static/media/15.png": "/silly/static/media/15.cdabf204212316d5015e.png",
    "static/media/14.png": "/silly/static/media/14.dce4f5150cc776820d42.png",
    "static/media/19.png": "/silly/static/media/19.090ecb7aa97a0c4f9d3a.png",
    "static/media/7.png": "/silly/static/media/7.4cb226e2bdd64ba0414b.png",
    "static/media/4.png": "/silly/static/media/4.cf0f1f4fa798b8578174.png",
    "static/media/creative.svg": "/silly/static/media/creative.b8d8940f5c632ac84338d263d4369a32.svg",
    "static/media/2.png": "/silly/static/media/2.5b358cf18d3151521979.png",
    "static/media/10.png": "/silly/static/media/10.e55586723dbfa961f08d.png",
    "static/media/16.png": "/silly/static/media/16.7ffa0a889d1e78bf68a2.png",
    "static/media/11.png": "/silly/static/media/11.4307f19853a147faa71e.png",
    "static/media/17.png": "/silly/static/media/17.09599cbcf3f1d92e36f2.png",
    "static/media/8.png": "/silly/static/media/8.5df785d2c6ba64c2fa2a.png",
    "static/media/20.png": "/silly/static/media/20.c075df7bab304b4190a3.png",
    "static/media/open-sans-cyrillic-ext-400-normal.woff2": "/silly/static/media/open-sans-cyrillic-ext-400-normal.01b11c560bc52c756c23.woff2",
    "static/media/open-sans-latin-400-normal.woff2": "/silly/static/media/open-sans-latin-400-normal.a1535f451fb7bb98f526.woff2",
    "static/media/12.png": "/silly/static/media/12.34619d62b7f447d01f62.png",
    "static/media/roboto-latin-400-normal.woff2": "/silly/static/media/roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2",
    "static/media/9.png": "/silly/static/media/9.7f0cdaa3eaec0b7ca04c.png",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/silly/static/media/roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2",
    "static/media/22.png": "/silly/static/media/22.6692d40602361256a68a.png",
    "static/media/5.png": "/silly/static/media/5.910fdce54bf10641630b.png",
    "static/media/open-sans-latin-ext-400-normal.woff2": "/silly/static/media/open-sans-latin-ext-400-normal.ccfa20f8de7f73249c39.woff2",
    "static/media/montserrat-latin-400-normal.woff2": "/silly/static/media/montserrat-latin-400-normal.acb6629fe45c43ad5d8b.woff2",
    "static/media/roboto-latin-ext-400-normal.woff2": "/silly/static/media/roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2",
    "static/media/13.png": "/silly/static/media/13.fd44c03fbe4472bc758f.png",
    "static/media/open-sans-cyrillic-400-normal.woff2": "/silly/static/media/open-sans-cyrillic-400-normal.5a546777799f438b6bb4.woff2",
    "static/media/montserrat-latin-ext-400-normal.woff2": "/silly/static/media/montserrat-latin-ext-400-normal.0204ec08a4b574088f02.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/silly/static/media/roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2",
    "static/media/open-sans-greek-400-normal.woff2": "/silly/static/media/open-sans-greek-400-normal.3064bf7e87155fcb14a1.woff2",
    "static/media/montserrat-cyrillic-ext-400-normal.woff2": "/silly/static/media/montserrat-cyrillic-ext-400-normal.bbf9e820a2563aac0d8b.woff2",
    "static/media/montserrat-cyrillic-400-normal.woff2": "/silly/static/media/montserrat-cyrillic-400-normal.e5c5c19c23e370a342c8.woff2",
    "static/media/poppins-latin-400-normal.woff2": "/silly/static/media/poppins-latin-400-normal.405055dd680fa1dcdfa2.woff2",
    "static/media/open-sans-hebrew-400-normal.woff2": "/silly/static/media/open-sans-hebrew-400-normal.daafcec89c2332b84c25.woff2",
    "static/media/open-sans-vietnamese-400-normal.woff2": "/silly/static/media/open-sans-vietnamese-400-normal.473f6b09ca8f5658857e.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/silly/static/media/roboto-greek-400-normal.c35e4c3958e209d17b31.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/silly/static/media/roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2",
    "static/media/poppins-latin-ext-400-normal.woff2": "/silly/static/media/poppins-latin-ext-400-normal.4f38b4331448d2313adc.woff2",
    "static/media/open-sans-greek-ext-400-normal.woff2": "/silly/static/media/open-sans-greek-ext-400-normal.1ed998a42083750e175e.woff2",
    "static/media/montserrat-vietnamese-400-normal.woff2": "/silly/static/media/montserrat-vietnamese-400-normal.8f3f4c99eb0eeb5990f1.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/silly/static/media/roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2",
    "main.154da66c.css.map": "/silly/static/css/main.154da66c.css.map",
    "main.7b9e7cba.js.map": "/silly/static/js/main.7b9e7cba.js.map"
  },
  "entrypoints": [
    "static/css/main.154da66c.css",
    "static/js/main.7b9e7cba.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/silly/static/css/main.154da66c.css",
    "main.js": "/silly/static/js/main.aedd7c92.js",
    "static/media/out.mp4": "/silly/static/media/out.14b92738e28ad11f1c19.mp4",
    "static/media/1.png": "/silly/static/media/1.565e5682925eed7a7a63.png",
    "index.html": "/silly/index.html",
    "static/media/open-sans-all-400-normal.woff": "/silly/static/media/open-sans-all-400-normal.cb2542fccedadc68d737.woff",
    "static/media/poppins-all-400-normal.woff": "/silly/static/media/poppins-all-400-normal.6fbfdac99c274b77fe96.woff",
    "static/media/roboto-all-400-normal.woff": "/silly/static/media/roboto-all-400-normal.c5d001fa922fa66a147f.woff",
    "static/media/montserrat-all-400-normal.woff": "/silly/static/media/montserrat-all-400-normal.327fab0afc997a2d9b16.woff",
    "static/media/poppins-devanagari-400-normal.woff2": "/silly/static/media/poppins-devanagari-400-normal.64d5f06ee726edd58ca3.woff2",
    "static/media/6.png": "/silly/static/media/6.37e29da18703d9a9d485.png",
    "static/media/23.png": "/silly/static/media/23.f5effeb45fa4bfa30fd2.png",
    "static/media/24.png": "/silly/static/media/24.549d75f2c8194dffbc26.png",
    "static/media/3.png": "/silly/static/media/3.c9996d08b09776aa50c4.png",
    "static/media/15.png": "/silly/static/media/15.cdabf204212316d5015e.png",
    "static/media/14.png": "/silly/static/media/14.dce4f5150cc776820d42.png",
    "static/media/19.png": "/silly/static/media/19.090ecb7aa97a0c4f9d3a.png",
    "static/media/7.png": "/silly/static/media/7.4cb226e2bdd64ba0414b.png",
    "static/media/4.png": "/silly/static/media/4.cf0f1f4fa798b8578174.png",
    "static/media/creative.svg": "/silly/static/media/creative.b8d8940f5c632ac84338d263d4369a32.svg",
    "static/media/2.png": "/silly/static/media/2.5b358cf18d3151521979.png",
    "static/media/10.png": "/silly/static/media/10.e55586723dbfa961f08d.png",
    "static/media/16.png": "/silly/static/media/16.7ffa0a889d1e78bf68a2.png",
    "static/media/11.png": "/silly/static/media/11.4307f19853a147faa71e.png",
    "static/media/17.png": "/silly/static/media/17.09599cbcf3f1d92e36f2.png",
    "static/media/8.png": "/silly/static/media/8.5df785d2c6ba64c2fa2a.png",
    "static/media/20.png": "/silly/static/media/20.c075df7bab304b4190a3.png",
    "static/media/open-sans-cyrillic-ext-400-normal.woff2": "/silly/static/media/open-sans-cyrillic-ext-400-normal.01b11c560bc52c756c23.woff2",
    "static/media/open-sans-latin-400-normal.woff2": "/silly/static/media/open-sans-latin-400-normal.a1535f451fb7bb98f526.woff2",
    "static/media/12.png": "/silly/static/media/12.34619d62b7f447d01f62.png",
    "static/media/roboto-latin-400-normal.woff2": "/silly/static/media/roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2",
    "static/media/9.png": "/silly/static/media/9.7f0cdaa3eaec0b7ca04c.png",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/silly/static/media/roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2",
    "static/media/22.png": "/silly/static/media/22.6692d40602361256a68a.png",
    "static/media/5.png": "/silly/static/media/5.910fdce54bf10641630b.png",
    "static/media/open-sans-latin-ext-400-normal.woff2": "/silly/static/media/open-sans-latin-ext-400-normal.ccfa20f8de7f73249c39.woff2",
    "static/media/montserrat-latin-400-normal.woff2": "/silly/static/media/montserrat-latin-400-normal.acb6629fe45c43ad5d8b.woff2",
    "static/media/roboto-latin-ext-400-normal.woff2": "/silly/static/media/roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2",
    "static/media/13.png": "/silly/static/media/13.fd44c03fbe4472bc758f.png",
    "static/media/open-sans-cyrillic-400-normal.woff2": "/silly/static/media/open-sans-cyrillic-400-normal.5a546777799f438b6bb4.woff2",
    "static/media/montserrat-latin-ext-400-normal.woff2": "/silly/static/media/montserrat-latin-ext-400-normal.0204ec08a4b574088f02.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/silly/static/media/roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2",
    "static/media/open-sans-greek-400-normal.woff2": "/silly/static/media/open-sans-greek-400-normal.3064bf7e87155fcb14a1.woff2",
    "static/media/montserrat-cyrillic-ext-400-normal.woff2": "/silly/static/media/montserrat-cyrillic-ext-400-normal.bbf9e820a2563aac0d8b.woff2",
    "static/media/montserrat-cyrillic-400-normal.woff2": "/silly/static/media/montserrat-cyrillic-400-normal.e5c5c19c23e370a342c8.woff2",
    "static/media/poppins-latin-400-normal.woff2": "/silly/static/media/poppins-latin-400-normal.405055dd680fa1dcdfa2.woff2",
    "static/media/open-sans-hebrew-400-normal.woff2": "/silly/static/media/open-sans-hebrew-400-normal.daafcec89c2332b84c25.woff2",
    "static/media/open-sans-vietnamese-400-normal.woff2": "/silly/static/media/open-sans-vietnamese-400-normal.473f6b09ca8f5658857e.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/silly/static/media/roboto-greek-400-normal.c35e4c3958e209d17b31.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/silly/static/media/roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2",
    "static/media/poppins-latin-ext-400-normal.woff2": "/silly/static/media/poppins-latin-ext-400-normal.4f38b4331448d2313adc.woff2",
    "static/media/open-sans-greek-ext-400-normal.woff2": "/silly/static/media/open-sans-greek-ext-400-normal.1ed998a42083750e175e.woff2",
    "static/media/montserrat-vietnamese-400-normal.woff2": "/silly/static/media/montserrat-vietnamese-400-normal.8f3f4c99eb0eeb5990f1.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/silly/static/media/roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2",
    "main.154da66c.css.map": "/silly/static/css/main.154da66c.css.map",
    "main.aedd7c92.js.map": "/silly/static/js/main.aedd7c92.js.map"
  },
  "entrypoints": [
    "static/css/main.154da66c.css",
    "static/js/main.aedd7c92.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/silly/static/css/main.154da66c.css",
-    "main.js": "/silly/static/js/main.7b9e7cba.js",
+    "main.js": "/silly/static/js/main.aedd7c92.js",
     "static/media/out.mp4": "/silly/static/media/out.14b92738e28ad11f1c19.mp4",
     "static/media/1.png": "/silly/static/media/1.565e5682925eed7a7a63.png",
     "index.html": "/silly/index.html",
@@ -55,10 +55,10 @@
     "static/media/montserrat-vietnamese-400-normal.woff2": "/silly/static/media/montserrat-vietnamese-400-normal.8f3f4c99eb0eeb5990f1.woff2",
     "static/media/roboto-greek-ext-400-normal.woff2": "/silly/static/media/roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2",
     "main.154da66c.css.map": "/silly/static/css/main.154da66c.css.map",
-    "main.7b9e7cba.js.map": "/silly/static/js/main.7b9e7cba.js.map"
+    "main.aedd7c92.js.map": "/silly/static/js/main.aedd7c92.js.map"
   },
   "entrypoints": [
     "static/css/main.154da66c.css",
-    "static/js/main.7b9e7cba.js"
+    "static/js/main.aedd7c92.js"
   ]
 }
